package testing;

import static org.junit.Assert.*;

import java.io.BufferedReader;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.Formatter;

import org.junit.Test;

import ant_base.AntGraph;
import ant_io.GraphReader;

public class DataGeneration {
	// params
	String mainDir = "C:\\Users\\Travis\\Dropbox\\Team3-Ants\\src_ext";
	float[] error = {	0.01f,0.02f,0.03f,0.04f,0.05f,
						0.06f,0.07f,0.08f,0.09f,0.10f,
						0.11f,0.12f,0.13f,0.14f,0.15f,
						0.16f,0.17f,0.18f,0.19f,0.20f};
	float[] error2 = { 	0.21f, 0.22f, 0.23f, 0.24f, 0.25f,
						0.26f, 0.27f, 0.28f, 0.29f, 0.30f,
						0.31f, 0.32f, 0.33f, 0.34f, 0.35f,
						0.36f, 0.37f, 0.38f, 0.39f, 0.40f,
						0.41f, 0.42f, 0.43f, 0.44f, 0.45f,
						0.46f, 0.47f, 0.48f, 0.49f, 0.50f};

	int[] users = {	50,100,150,200,250,
					500,900,1600,2800,
					5000,9000,16000,28000,
					50000,90000,160000,280000,
					500000
					};
	/**
	 * 
	 */
	@Test
	public void CreateAnalysisGraphs()
	{
		for(float e : error2)
		{
			for(int numUsers : users)
			{
				String params = "_u=" + numUsers + "e=" + e + ".txt";
				
				// calculations
				OutputGraphForAnalysis(numUsers, e, "G1_Empty.txt", "G1"+params);
				OutputGraphForAnalysis(numUsers, e, "G2_Empty.txt", "G2"+params);
				OutputGraphForAnalysis(numUsers, e, "G3_Empty.txt", "G3"+params);
				OutputGraphForAnalysis(numUsers, e, "G4_Empty.txt", "G4"+params);
				OutputGraphForAnalysis(numUsers, e, "G5_Empty.txt", "G5"+params);
			}
		}
		
		for(float e : error)
		{
			for(int numUsers : users)
			{
				String params = "_u=" + numUsers + "e=" + e + ".txt";
				
				// calculations
				OutputGraphForAnalysis(numUsers, e, "G1_Empty.txt", "G1"+params);
				OutputGraphForAnalysis(numUsers, e, "G2_Empty.txt", "G2"+params);
				OutputGraphForAnalysis(numUsers, e, "G3_Empty.txt", "G3"+params);
				OutputGraphForAnalysis(numUsers, e, "G4_Empty.txt", "G4"+params);
				OutputGraphForAnalysis(numUsers, e, "G5_Empty.txt", "G5"+params);
			}
		}
	}
	
	@Test
	public void MakeBatFile() throws IOException, InterruptedException
	{
		Formatter writer = null;
		writer = new Formatter("runTests.bat");
		
		writer.format(":: runTests.bat\n");
		writer.format(":: Generated by MakeBatFile in DataGeneration.java\n");
		
		for(float e : error2)
		{
			for(int numUsers : users)
			{
				String params = "_u=" + numUsers + "e=" + e + ".txt";

				// calculations
				writer.format("main -alg greedy G1"+params+" > \"Results2_G1"+params+"\"\n");
				writer.format("main -alg greedy G2"+params+" > \"Results2_G2"+params+"\"\n");
				writer.format("main -alg greedy G3"+params+" > \"Results2_G3"+params+"\"\n");
				writer.format("main -alg greedy G4"+params+" > \"Results2_G4"+params+"\"\n");
				writer.format("main -alg greedy G5"+params+" > \"Results2_G5"+params+"\"\n\n");
			}
		}
		
		for(float e : error)
		{
			for(int numUsers : users)
			{
				String params = "_u=" + numUsers + "e=" + e + ".txt";

				// calculations
				writer.format("main -alg greedy G1"+params+" > \"Results2_G1"+params+"\"\n");
				writer.format("main -alg greedy G2"+params+" > \"Results2_G2"+params+"\"\n");
				writer.format("main -alg greedy G3"+params+" > \"Results2_G3"+params+"\"\n");
				writer.format("main -alg greedy G4"+params+" > \"Results2_G4"+params+"\"\n");
				writer.format("main -alg greedy G5"+params+" > \"Results2_G5"+params+"\"\n\n");
			}
		}
		
		writer.close();
	}
	
	// helper methods
	private void OutputGraphForAnalysis(int numUsers, float errorChance, String inputFile, String outputFile)
	{
		AntGraph graph = GraphReader.ReadBigGraphWithGroundTruth(inputFile);
		
		for(int i = 0; i < numUsers; i++)
			graph.performUserRandomWalk((i % 50), errorChance);
		
		try {
		graph.outputGraphForAnalysisToFile(outputFile);
		} catch(Exception ex)
		{
			ex.printStackTrace();
		}
		
		System.out.println(outputFile + "is done.\n");
	}
	
	@Deprecated
	/**
	 * Doesn't work.
	 * @param graphFileToAnalyze
	 * @param outputFilename
	 * @throws IOException
	 * @throws InterruptedException
	 */
	public void AnalyzeGraph(String graphFileToAnalyze, String outputFilename) throws IOException, InterruptedException
	{
		if(outputFilename == null || outputFilename.equals(""))
			System.out.println("String was null or empty!\n");
		
		String command = mainDir + "\\main -alg greedy" + 
				graphFileToAnalyze;// +" > \""+ outputFilename + "\"";
		Process p = Runtime.getRuntime().exec(command);
		p.waitFor();
		BufferedReader in = new BufferedReader(new InputStreamReader(p.getInputStream()));
		BufferedReader out = new BufferedReader(new InputStreamReader(p.getErrorStream()));
	    String inputLine;
	    System.out.println(command);
	    while ((inputLine = in.readLine()) != null)
	    	System.out.println(inputLine);
	    while ((inputLine = out.readLine()) != null)
	    	System.out.println(inputLine);
		System.out.println(p.exitValue());
	}
	
	@Test
	public void ExtractResultsFromTestingByNumUsers() throws FileNotFoundException
	{
		Formatter writer = null;
		writer = new Formatter("ResultSummaryByUsers.txt");
		
		for(int numUsers : users)
		{
			writer.format("u_" + numUsers + " = [");
			
			for(int i = 0; i < error.length; i++)
			{			
				float e = error[i];
				ParseResults pr = new ParseResults();
				String params = "_u=" + numUsers + "e=" + e + ".txt";
				
				pr.parseValue("Results2_G1"+params);
				pr.parseValue("Results2_G2"+params);
				pr.parseValue("Results2_G3"+params);
				pr.parseValue("Results2_G4"+params);
				pr.parseValue("Results2_G5"+params);
				
				writer.format("%.3f,", pr.getAverage());
			}
			
			for(int i = 0; i < error2.length; i++)
			{		
				float e = error2[i];	
				ParseResults pr = new ParseResults();
				String params = "_u=" + numUsers + "e=" + e + ".txt";
				
				pr.parseValue("Results2_G1"+params);
				pr.parseValue("Results2_G2"+params);
				pr.parseValue("Results2_G3"+params);
				pr.parseValue("Results2_G4"+params);
				pr.parseValue("Results2_G5"+params);
				
				if(i < error2.length-1)
					writer.format("%.3f,", pr.getAverage());
				else
					writer.format("%.3f", pr.getAverage());
			}
			
			writer.format("]\n");
		}
		
		// matlab commands
		// user vector
		writer.format("E = [");
		for(int i = 0; i < error.length; i++)
				writer.format("%.2f,", error[i]);	
		for(int i = 0; i < error2.length; i++)
			if(i < error2.length-1)
				writer.format("%.2f,", error2[i]);	
			else
				writer.format("%.2f", error2[i]);	
		writer.format("];\n");
		
		// plotting commands
		writer.format("plot(");	
		for(int i = 0; i < users.length; i++)
			if(i < users.length-1)
				writer.format("E, u_%d,", (users[i]));
			else
				writer.format("E, u_%d", (users[i]));
		writer.format(");\n");
		writer.format("axis([.01, .5, 0, 1]);\n");
		writer.format("xlabel('User percent error');\n");
		writer.format("ylabel('Precision from greedy algorithm');\n");
		writer.format("title('How error percentage affects ground truth extraction for various numbers of users');\n");
		writer.format("legend(");
		for(int i = 0; i < users.length; i++)
			writer.format("'%d',", (users[i]));

		writer.format("'location', 'BestOutside');");
		
		writer.close();
	}
	
	@Test
	public void ExtractResultsFromTestingByErrorPercentage() throws FileNotFoundException
	{
		Formatter writer = null;
		writer = new Formatter("ResultSummaryByError.txt");
		
		
		for(int i = 0; i < error.length; i++)
		{	
			writer.format("e_" + (int)(error[i]*100) + " = [");
			
			for(int u = 0; u < users.length; u++)
			{
				ParseResults pr = new ParseResults();
				String params = "_u=" + users[u] + "e=" + error[i] + ".txt";
				
				pr.parseValue("Results2_G1"+params);
				pr.parseValue("Results2_G2"+params);
				pr.parseValue("Results2_G3"+params);
				pr.parseValue("Results2_G4"+params);
				pr.parseValue("Results2_G5"+params);
				
				if(u < users.length-1)
					writer.format("%.3f,", pr.getAverage());
				else
					writer.format("%.3f", pr.getAverage());
			}
			
			writer.format("]\n");
		}
			
		for(int i = 0; i < error2.length; i++)
		{		
			writer.format("e_" + (int)(error2[i]*100) + " = [");
			
			for(int u = 0; u < users.length; u++)
			{
				ParseResults pr = new ParseResults();
				String params = "_u=" + users[u] + "e=" + error2[i] + ".txt";
				
				pr.parseValue("Results2_G1"+params);
				pr.parseValue("Results2_G2"+params);
				pr.parseValue("Results2_G3"+params);
				pr.parseValue("Results2_G4"+params);
				pr.parseValue("Results2_G5"+params);
			
				if(u < users.length-1)
					writer.format("%.3f,", pr.getAverage());
				else
					writer.format("%.3f", pr.getAverage());
			}
			
			writer.format("]\n");
		}
		
		
		
		// matlab commands
		// user vector
		writer.format("U = [");
		for(int u = 0; u < users.length; u++)
			if(u < users.length-1)
				writer.format("%d,", users[u]/50);	
			else
				writer.format("%d", users[u]/50);	
		writer.format("];\n");
		
		// plotting commands
		writer.format("plot(");
		for(int i = 0; i < error.length; i++)
				writer.format("U, e_%d,", (int)(error[i]*100));		
		for(int i = 0; i < error2.length; i++)
			if(i < error2.length-1)
				writer.format("U, e_%d,", (int)(error2[i]*100));
			else
				writer.format("U, e_%d", (int)(error2[i]*100));
		writer.format(");\n");
		writer.format("axis([1,10000,0,1]);\n");
		writer.format("xlabel('Users per path');\n");
		writer.format("ylabel('Precision from greedy algorithm');\n");
		writer.format("title('How number of users affects ground truth extraction for various error percentages');\n");
		writer.format("legend(");
		for(int i = 0; i < error.length; i++)
			writer.format("'%.2f',", (error[i]));		
		for(int i = 0; i < error2.length; i++)
			writer.format("'%.2f',", (error2[i]));

		writer.format("'location', 'BestOutside');");
		
		writer.close();
	}
	
	@Test
	public void EnsureAllFilesExist()
	{		
		for(int numUsers : users)
		{			
			for(float e : error)
			{
				String params = "_u=" + numUsers + "e=" + e + ".txt";
				
				assertTrue((new File("testing\\Graphs\\ResultsG1"+params)).exists());
				assertTrue(new File("testing\\Graphs\\ResultsG2"+params).exists());
				assertTrue(new File("testing\\Graphs\\ResultsG3"+params).exists());
				assertTrue(new File("testing\\Graphs\\ResultsG4"+params).exists());
				assertTrue(new File("testing\\Graphs\\ResultsG5"+params).exists());				
			}
			for(float e : error2)
			{
				String params = "_u=" + numUsers + "e=" + e + ".txt";
				
				assertTrue(new File("testing\\Graphs\\ResultsG1"+params).exists());
				assertTrue(new File("testing\\Graphs\\ResultsG2"+params).exists());
				assertTrue(new File("testing\\Graphs\\ResultsG3"+params).exists());
				assertTrue(new File("testing\\Graphs\\ResultsG4"+params).exists());
				assertTrue(new File("testing\\Graphs\\ResultsG5"+params).exists());				
			}
		}
	}
	
}
